# laji

./: aixuexue.jks  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhishen/aixuexue/activity/: AboutUsActivity.java  AddCommentActivity.java  BaseActivity.java  BaseLazyFragment.java  ChangePassActivity.java  ChooseLocationActivity.java  ContactsActivity.java  ForgetPasswordActivity.java  ForgetPasswordActivity2.java  GuideActivity.java  LoginActivity.java  MechanismActivity.java  RegistActivity.java  ReportActivity.java  ReportReasonActivity.java  ShowBigImageActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/zhishen/aixuexue/bean/: AppConfigData.java  CollectBean.java  CommonComments.java  CouponBean.java  DiscountBean.java  FollowBean.java  HomeBean.java  HomeNoticeBean.java  LocalBean.java  MechanismResponse.java  MultiTypeItem.java  NearOrganBean.java  NewsBean.java  NewsComment.java  PageBean.java  Param.java  PraiseBean.java  RouteBean.java  SignResponse.java  SystemNoticeBean.java  User.java  UserBean.java  WorldBean.java
app/src/main/java/com/zhishen/aixuexue/dbsqlite/: InviteMessage.java  InviteMessgeDao.java  MomentsMessage.java  MomentsMessageDao.java  UserDao.java
app/src/main/java/com/zhishen/aixuexue/http/: AesCBC.java  AesCbcConverterFactory.java  AesResponseBodyCbcConverter.java  AppApi.java  BaseAesRequestData.java  BaseResponseDataList.java  BaseResponseDataT.java  CbcConverterFactory.java  Constant.java  ResponseBodyCbcConverter.java  ServiceFactory.java
app/src/main/java/com/zhishen/aixuexue/main/: AiApp.java  MainActivity.java
app/src/main/java/com/zhishen/aixuexue/manager/: ContactsManager.java  DBManager.java  DbOpenHelper.java  HTAtMessageHelper.java  HTClientHelper.java  HTNotification.java  IMAction.java  LocalUserManager.java  NotifierManager.java  PreferenceManager.java  RouteManager.java
app/src/main/java/com/zhishen/aixuexue/runtimepermissions/: MPermissionUtils.java  Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/zhishen/aixuexue/util/: ACache.java  ActivityUtil.java  AppUtils.java  BitmapUtil.java  CacheHelper.java  CardAdapterHelper.java  CenterCropRoundCornerTransform.java  CommonUtils.java  DateUtils.java  FileIcons.java  FileUtil.java  GlideCache.java  GroupNoticeMessageUtils.java  HTMessageUtils.java  HTPathUtils.java  ImageUtils.java  LocationUtil.java  OkHttpUtils.java  OpenFileUtils.java  PhotoUtil.java  QRCodeUtil.java  ScreenUtil.java  StringUtils.java  UpdateLocalLoginTimeUtils.java  ViewUtils.java
app/src/main/java/com/zhishen/aixuexue/weight/: ChatExtendMenu.java  ChatInputView.java  ChatRoundImageView.java  CustomDialog.java  DeviceHelper.java  GroupPopWindow.java  HTAlertDialog.java  HomeAlertDialog.java  JustifyTextView.java  ListPopWindow.java  MVideoView.java  MoreIconView.java  NavagationView.java  (+12 more)
app/src/main/res/drawable/: bg_btn_green.xml  bg_chat_sentmessage.xml  bg_dialog.xml  btn_input_white_bg.xml  btn_more_type_msg.xml  chatfrom_bg.xml  chatto_bg.xml  defaultcluster.xml  dialog_bg.xml  dialog_search_bg.xml  dot_selector.xml  drawable_line.xml  login_btn_round_bg.xml  login_btn_round_bg_white.xml  select_check_compres.xml  select_guide_indicator.xml  shape_aboutus_addnotice.xml  shape_btn_news.xml  shape_btn_news2.xml  shape_circle_red_tip.xml  shape_circle_world_sign.xml  shape_corner_blue.xml  shape_corner_follow_tag.xml  shape_corner_half_bg.xml  shape_corner_red.xml  shape_corner_tips.xml  shape_find_bac1.xml  shape_find_bac2.xml  shape_find_bac3.xml  shape_find_bac4.xml  shape_forgetpassword.xml  shape_forgetpassword2.xml  shape_input_news.xml  shape_interaction_tag.xml  shape_mechanism_notice.xml  shape_mechanism_notice_unable.xml  shape_organ_search.xml  shape_point_enable.xml  shape_popup_interaction_func.xml  shape_stroke_white.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_comment.xml  activity_add_friends_final.xml  activity_add_friends_next.xml  activity_capture.xml  activity_change_pass.xml  activity_chat.xml  activity_choose_location.xml  activity_contacts.xml  activity_conversation.xml  activity_coupon.xml  activity_create_groups.xml  activity_fakeworld.xml  activity_find_more.xml  activity_follow_organ.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_group_info.xml  activity_group_list.xml  activity_group_member.xml  activity_guide.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_mechanism.xml  activity_mine_collect.xml  activity_near_discount.xml  activity_near_organ.xml  activity_near_search.xml  activity_new_friends.xml  activity_news.xml  activity_news_web.xml  activity_notice_dt.xml  activity_notice_list.xml  activity_preview.xml  activity_regist.xml  activity_report.xml  activity_report_reason.xml  activity_show_big_image.xml  activity_sign.xml  (+131 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+195 files in other folders)
