apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("UTC"))
}

def keyStore = file('../aixuexue.jks')
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhishen.aixuexue"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        flavorDimensions "versionCode"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "mips64", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile keyStore
            storePassword "aixuexue"
            keyAlias "aixuexue"
            keyPassword "aixuexue"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "aixuexue_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            resValue("string", "PORT_NUMBER", "9991")
        }
    }
    productFlavors {
        aixuexue {
        }
    }
}
ext {
    smackVersion = '4.1.9'
    support_version = '27.1.1'
    retrofit_version = '2.4.0'
    zxing_version = '3.3.3'
    zxing_integration = '3.3.0'
    base_version = '2.9.40'
    rxlifecycle_version = '2.2.1'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(["com.android.support:design:$support_version",
                    "com.android.support:cardview-v7:$support_version",
                    "com.android.support:appcompat-v7:$support_version",
                    "com.android.support.constraint:constraint-layout:1.1.2"])
    //友盟
    implementation(["com.umeng.sdk:utdid:1.1.5.3",
                    "com.umeng.sdk:push:4.2.0"])
    //网络
    implementation(["com.squareup.okhttp3:logging-interceptor:3.4.1",
                    "com.squareup.okhttp3:okhttp:3.4.1",
                    "com.squareup.retrofit2:retrofit:$retrofit_version",
                    "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                    "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    "io.reactivex.rxjava2:rxjava:2.1.12",
                    "io.reactivex.rxjava2:rxandroid:2.0.2"])
    //聊天集成必备库
    implementation(["org.igniterealtime.smack:smack-android-extensions:$smackVersion",
                    "org.igniterealtime.smack:smack-experimental:$smackVersion",
                    "org.igniterealtime.smack:smack-tcp:$smackVersion",
                    "org.igniterealtime.smack:smack-legacy:$smackVersion"])
    //三方
    implementation([
            "com.google.zxing:core:$zxing_version",
            "com.journeyapps:zxing-android-embedded:$zxing_integration",
            "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_version",
            "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version",
            "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version",
            "com.jakewharton:butterknife:8.8.1",
            "com.github.chrisbanes:PhotoView:2.1.4",
            "com.amap.api:3dmap:latest.integration",
            "com.amap.api:location:latest.integration",
            "com.amap.api:search:latest.integration",
            "top.zibin:Luban:1.1.7",
            "com.orhanobut:logger:1.3",
            "com.github.hackware1993:MagicIndicator:1.5.0",
            "com.wang.avi:library:2.1.3",
            "com.google.code.gson:gson:2.8.4",
            "com.github.bumptech.glide:glide:4.1.1",
            "com.tencent.bugly:crashreport:latest.release",
            "com.alibaba:fastjson:1.2.24",
            "com.alibaba:fastjson:1.1.56.android",
            "com.github.promeg:tinypinyin:1.0.0",
            "me.iwf.photopicker:PhotoPicker:0.9.12@aar",
            "de.hdodenhof:circleimageview:2.1.0",
            "fm.jiecao:jiecaovideoplayer:5.5.4",
            "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12"
    ])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor([
            "com.github.bumptech.glide:compiler:4.1.1",
            "com.jakewharton:butterknife-compiler:8.8.1"])
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}
