<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- 整体透明画布 -->

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/zxing_viewfinder_mask">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/bt_icon_back"
                />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/chat_more"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="@string/user_scan"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_rtc"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
        <!-- 扫描取景框 -->
        <com.zhishen.aixuexue.activity.scan.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>