<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".activity.ChangePassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="8dp"
            android:src="@drawable/top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/textcolor1"
            android:textSize="16sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#0B0B0B" />

            <TextView
                android:id="@+id/tv_changepass_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15935910958"
                android:textColor="#0B0B0B" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#D0D0D0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:text="验证码"
                android:textColor="#0B0B0B" />

            <EditText
                android:id="@+id/et_changepass_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入验证码"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#0B0B0B"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="14dp"
                android:background="#D0D0D0" />

            <TextView
                android:gravity="center"
                android:id="@+id/tv_changepass_verify"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:text="获取验证码"
                android:textColor="@color/themecolor"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#D0D0D0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="输入密码"
                android:textColor="#0B0B0B" />

            <EditText
                android:id="@+id/er_changepass_newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="输入6-16位密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="#0B0B0B"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:background="@drawable/shape_suggestion_btn"
        android:clickable="true"
        android:gravity="center"
        android:onClick="submit"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>