<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".activity.ForgetPasswordActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="8dp"
            android:src="@drawable/top_bar_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/textcolor1"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/textcolor1" />

        <EditText
            android:id="@+id/et_forgetpassword2_pas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/textcolor1" />

        <EditText
            android:id="@+id/et_forgetpassword2_pas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DCDCDC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineSpacingExtra="4dp"
        android:text="必须是6~20个英文字母，数字或符号（除空格），且字母数字和标点符号至少包含两种"
        android:textColor="@color/textcolor3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_forgetpassword2_done"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_forgetpassword"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white" />

</LinearLayout>