<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="世界"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_interaction_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="筛选"
            android:textColor="@color/themecolor"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_interaction_toptab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview_interaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="invisible" />

        <include
            android:id="@+id/view_notice_empty"
            layout="@layout/view_empty1"
            android:visibility="invisible" />

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_interaction_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ic_interactionfragment_bottombac"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp">

            <LinearLayout
                android:id="@+id/ll_bottom1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_interaction_bottom1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_interaction_nearby" />

                <TextView
                    android:id="@+id/tv_interaction_bottom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:background="#B0B0B0" />

            <LinearLayout
                android:id="@+id/ll_bottom2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_interaction_bottom2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_interaction_hot" />

                <TextView
                    android:id="@+id/tv_interaction_bottom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor1"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_interaction_group"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_interaction_group" />

        <ImageView
            android:id="@+id/iv_interaction_locate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@id/iv_interaction_group"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_interaction_locate" />

    </RelativeLayout>

</LinearLayout>