<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_interaction_toptab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="附近的人"
        android:textColor="@color/textcolor1" />

    <View
        android:id="@+id/divider_item_interaction_toptab"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@id/tv_item_interaction_toptab"
        android:layout_alignRight="@id/tv_item_interaction_toptab"
        android:layout_below="@id/tv_item_interaction_toptab"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/themecolor" />

</RelativeLayout>