<?xml version="1.0" encoding="utf-8"?>
<com.zhishen.aixuexue.activity.fragment.worldfragment.multi.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <com.zhishen.aixuexue.activity.fragment.worldfragment.multi.view.SquaredImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/mis_default_error" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end">

        <!--数字标签-->
        <TextView
            android:id="@+id/tvSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginRight="5.5dp"
            android:layout_marginTop="5.5dp"
            android:background="@drawable/shape_circle_world_sign"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <!--选框-->
        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginRight="5.5dp"
            android:layout_marginTop="5.5dp"
            android:tag="unselect"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@mipmap/ic_world_video"
        android:gravity="right|center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:visibility="gone" />

</com.zhishen.aixuexue.activity.fragment.worldfragment.multi.view.SquareFrameLayout>