<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_10"
    app:divider="@drawable/drawable_line"
    app:showDividers="end">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingRight="@dimen/dp_16"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingRight="@dimen/dp_16"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />


    </android.support.v7.widget.LinearLayoutCompat>

    <RadioButton
        android:id="@+id/rbBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:clickable="false"

        android:focusableInTouchMode="false" />
</android.support.v7.widget.LinearLayoutCompat>