<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="10dp">

    <com.zhishen.aixuexue.weight.banner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dp_10"
        app:canLoop="false"
        app:indicatorPaddingLeft="10dp"
        app:middle_page_cover="true"
        app:open_mz_mode="true" />

    <com.zhishen.aixuexue.weight.NoScrollGridView
        android:id="@+id/gvMenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dp_10"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />
</LinearLayout>