<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D0D0D0"/>

    <com.zhishen.aixuexue.weight.NoScrollGridView
        android:id="@+id/toolGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/dp_10"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/dp_10" />
</LinearLayout>